[Unit]
Description=OpenVox WebUI - Web interface for OpenVox infrastructure
Documentation=https://github.com/openvoxproject/openvox-webui
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=openvox-webui
Group=openvox-webui

# Environment
Environment=RUST_LOG=info
Environment=OPENVOX_WEBUI_CONFIG=/etc/openvox-webui/config.yaml

# Paths
WorkingDirectory=/var/lib/openvox-webui
ExecStart=/usr/bin/openvox-webui

# Restart behavior
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/var/lib/openvox-webui
ReadOnlyPaths=/etc/openvox-webui
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
MemoryMax=1G

[Install]
WantedBy=multi-user.target
