<%- |
  Stdlib::Host $listen_address,
  Stdlib::Port $listen_port,
  Stdlib::Absolutepath $database_path,
  Enum['trace', 'debug', 'info', 'warn', 'error'] $log_level,
  Stdlib::Absolutepath $log_dir,
  Optional[Stdlib::HTTPUrl] $puppetdb_url,
  Optional[Stdlib::Absolutepath] $puppetdb_ssl_cert,
  Optional[Stdlib::Absolutepath] $puppetdb_ssl_key,
  Optional[Stdlib::Absolutepath] $puppetdb_ssl_ca,
  Integer $puppetdb_timeout,
  String $jwt_secret,
  String $jwt_expiry,
  Integer $session_timeout,
  Integer $max_login_attempts,
  Integer $lockout_duration,
  String $admin_username,
  Optional[Sensitive[String]] $admin_password,
  Optional[String] $admin_email,
  Boolean $enable_tls,
  Optional[Stdlib::Absolutepath] $tls_cert_file,
  Optional[Stdlib::Absolutepath] $tls_key_file,
  Enum['1.2', '1.3'] $tls_min_version,
  Array[String] $tls_ciphers,
  Stdlib::Absolutepath $static_dir,
  Boolean $serve_frontend,
  Integer $cache_ttl,
  Integer $cache_max_entries,
  String $dashboard_theme,
  Integer $dashboard_page_size,
  Integer $dashboard_refresh,
  Integer $max_rules_per_group,
| -%>
# OpenVox WebUI Configuration
# Managed by Puppet - DO NOT EDIT MANUALLY

server:
  host: "<%= $listen_address %>"
  port: <%= $listen_port %>
  workers: 4
  serve_frontend: <%= $serve_frontend %>
  static_dir: "<%= $static_dir %>"
<% if $enable_tls and $tls_cert_file and $tls_key_file { -%>
  tls:
    cert_file: "<%= $tls_cert_file %>"
    key_file: "<%= $tls_key_file %>"
    min_version: "<%= $tls_min_version %>"
<% if !$tls_ciphers.empty { -%>
    ciphers:
<% $tls_ciphers.each |$cipher| { -%>
      - "<%= $cipher %>"
<% } -%>
<% } -%>
<% } -%>

database:
  url: "sqlite://<%= $database_path %>"
  max_connections: 10

logging:
  level: "<%= $log_level %>"
  format: "json"
  target: "file"
  log_dir: "<%= $log_dir %>"
  log_prefix: "openvox-webui"
  daily_rotation: true
  max_log_files: 30

<% if $puppetdb_url { -%>
puppetdb:
  url: "<%= $puppetdb_url %>"
  timeout: <%= $puppetdb_timeout %>
<% if $puppetdb_ssl_cert { -%>
  ssl:
    cert_path: "<%= $puppetdb_ssl_cert %>"
<% if $puppetdb_ssl_key { -%>
    key_path: "<%= $puppetdb_ssl_key %>"
<% } -%>
<% if $puppetdb_ssl_ca { -%>
    ca_path: "<%= $puppetdb_ssl_ca %>"
<% } -%>
    verify: true
<% } -%>
<% } else { -%>
# puppetdb:
#   url: "https://puppetdb.example.com:8081"
#   timeout: 30
#   ssl:
#     cert_path: "/etc/puppetlabs/puppet/ssl/certs/webui.pem"
#     key_path: "/etc/puppetlabs/puppet/ssl/private_keys/webui.pem"
#     ca_path: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
#     verify: true
<% } -%>

auth:
  jwt_secret: "<%= $jwt_secret %>"
  jwt_expiry: "<%= $jwt_expiry %>"
  session_timeout: <%= $session_timeout %>
  password_min_length: 8
  max_login_attempts: <%= $max_login_attempts %>
  lockout_duration: <%= $lockout_duration %>
<% if $admin_username and $admin_password { -%>

# Initial admin account (only used on first run)
initial_admin:
  username: "<%= $admin_username %>"
  password: "<%= $admin_password.unwrap %>"
<% if $admin_email { -%>
  email: "<%= $admin_email %>"
<% } -%>
<% } -%>

cache:
  ttl: <%= $cache_ttl %>
  max_entries: <%= $cache_max_entries %>

dashboard:
  theme: "<%= $dashboard_theme %>"
  default_page_size: <%= $dashboard_page_size %>
  refresh_interval: <%= $dashboard_refresh %>

classification:
  cache_ttl: <%= $cache_ttl %>
  max_rules_per_group: <%= $max_rules_per_group %>

facter:
  templates_dir: "/etc/openvox-webui/templates"
  output_format: "yaml"
