<%- |
  String $client_certname,
| -%>
# OpenVox WebUI Authorization Rules for Puppet Server
# Managed by Puppet - DO NOT EDIT MANUALLY
#
# This file grants the OpenVox WebUI client certificate access to the
# Puppet CA API for certificate management operations.

authorization: {
    version: 1
    rules: [
        # Allow OpenVox WebUI to access certificate_status API (list, view certificates)
        {
            match-request: {
                path: "^/puppet-ca/v1/certificate_status"
                type: regex
                method: [get, put, delete]
            }
            allow: "<%= $client_certname %>"
            sort-order: 100
            name: "openvox-webui-certificate-status"
        },
        # Allow OpenVox WebUI to access certificate_statuses API (bulk operations)
        {
            match-request: {
                path: "^/puppet-ca/v1/certificate_statuses"
                type: regex
                method: get
            }
            allow: "<%= $client_certname %>"
            sort-order: 101
            name: "openvox-webui-certificate-statuses"
        },
        # Allow OpenVox WebUI to access certificate_request API (CSR operations)
        {
            match-request: {
                path: "^/puppet-ca/v1/certificate_request"
                type: regex
                method: [get, put, delete]
            }
            allow: "<%= $client_certname %>"
            sort-order: 102
            name: "openvox-webui-certificate-request"
        },
        # Allow OpenVox WebUI to access certificate_requests API (list CSRs)
        {
            match-request: {
                path: "^/puppet-ca/v1/certificate_requests"
                type: regex
                method: get
            }
            allow: "<%= $client_certname %>"
            sort-order: 103
            name: "openvox-webui-certificate-requests"
        },
        # Allow OpenVox WebUI to access certificate API (download certs)
        {
            match-request: {
                path: "^/puppet-ca/v1/certificate"
                type: regex
                method: get
            }
            allow: "<%= $client_certname %>"
            sort-order: 104
            name: "openvox-webui-certificate"
        },
        # Allow OpenVox WebUI to access certificate_revocation_list API
        {
            match-request: {
                path: "^/puppet-ca/v1/certificate_revocation_list"
                type: regex
                method: get
            }
            allow: "<%= $client_certname %>"
            sort-order: 105
            name: "openvox-webui-crl"
        },
        # Allow OpenVox WebUI to clean certificates
        {
            match-request: {
                path: "^/puppet-ca/v1/clean"
                type: regex
                method: put
            }
            allow: "<%= $client_certname %>"
            sort-order: 106
            name: "openvox-webui-clean"
        },
        # Allow OpenVox WebUI to access expirations API
        {
            match-request: {
                path: "^/puppet-ca/v1/expirations"
                type: regex
                method: get
            }
            allow: "<%= $client_certname %>"
            sort-order: 107
            name: "openvox-webui-expirations"
        }
    ]
}
